name = SIASAR User
description = User fields
core = 7.x
package = SIASAR
version = 7.x-1.4
dependencies[] = countries
dependencies[] = ctools
dependencies[] = currency
dependencies[] = feature_siasar_field_bases
dependencies[] = features
dependencies[] = i18n_taxonomy
dependencies[] = options
dependencies[] = siasar_field_location
dependencies[] = telephone
dependencies[] = text
features[features_api][] = api:2
features[field_instance][] = user-user-field_entidad_local
features[field_instance][] = user-user-field_identificacion
features[field_instance][] = user-user-field_institucion
features[field_instance][] = user-user-field_nombre_completo
features[field_instance][] = user-user-field_pais
features[field_instance][] = user-user-field_telefono
features[user_role][] = Actualizador
features[user_role][] = Admin usuarios
features[user_role][] = Administrador Local
features[user_role][] = Administrador Regional
features[user_role][] = Digitador
features[user_role][] = Digitador calidad de agua
features[user_role][] = Encuestador
features[user_role][] = Validador calidad de agua
features[user_role][] = Validator
features[user_role][] = translator
project path = sites/all/modules/custom_modules
